<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="SmtpServer" Version="9.0.3" />
  </ItemGroup>

</Project>
