<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InternalsVisibleTo>test</InternalsVisibleTo>
		<!-- <PublishAot>true</PublishAot> -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<!-- <ItemGroup>
    <Content Include="wwwroot\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> -->

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.7.0" />
		<PackageReference Include="MailKit" Version="4.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="SmtpServer" Version="10.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
		<PackageReference Include="System.Memory.Data" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Net.DisableIPv6" Value="true" />
	</ItemGroup>


</Project>