<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InternalsVisibleTo>test</InternalsVisibleTo>
		<!-- <PublishAot>true</PublishAot> -->
		<!-- <PublishSingleFile>true</PublishSingleFile> -->
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<!-- <ItemGroup>
    <Content Include="wwwroot\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> -->

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.7.0" />
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.4.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Otp.NET" Version="1.3.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="SmtpServer" Version="10.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
		<PackageReference Include="System.Memory.Data" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Net.DisableIPv6" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<None Update="dkim_private.dev.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="dkim_pub.dev.der">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libcrypto-3-x64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libssl-3-x64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="openssl.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>